<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>GünlükSifre</title>	
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>
	<script type = "text/javascript" src = "js/vue.js"></script>
    <script type = "text/javascript" src = "js/vue-router.js"></script>	
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
	integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>   
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
	integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">   
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" 
	integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" 
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>		
</head>
<body>

	 <div id="content-language-box">
		 <div id="content-box-title">Dil Değiştir(Change Language)</div>
			  <div id="google_translate_element"></div>
			  <script type="text/javascript">
				function googleTranslateElementInit() {
					new google.translate.TranslateElement({pageLanguage: 'tr', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
				}
			  </script>
			<script type="text/javascript" src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
		 </div>



  <div class="col-sm-20">
    <div class="row">
      <div class="col-7 col-sm-4">	 
<div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>7 characters</b></p>
</div>
      </div>
	  
	  
      <div class="col-5 col-sm-4">	  
<div id="app">
<h2 valign="center" style="text-align:center;" id="clock"></h2>
<h1 class="center" style="text-align:center;" >{{ message }}</h1>
<div class="center">
<input type="text" id="username" v-model="username" style="width:230px" placeholder="Username"></div>
<div class="center">
<input type="password" id="sifre" v-model="sifrem" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{7,}" style="width:230px" placeholder="Password (Example:Admin1623)">
</div>
<p></p>
<div class="center">
<input id="checkbox" type="checkbox" v-on:click="Kontrol"> Show Password </div>
<p></p>
<p></p>
<p id="CAPS" style="text-align:center;">{{caspmessage}} </p>
<p></p>
<div class="center">
<button id="kabul" v-on:click="Kabul">Enter</button></div>
<p></p>
<h2 id="resultx" style="text-align:center;" >{{ result }}</h2>

<h2 id="resulty" style="text-align:center;" >{{ result2 }}</h2>
</div>	  	  
    </div>	
	
	 
 
  </div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-4 col-lg-12">
<h4></h4>
</div>
<div class="col-md-4 col-lg-12">
<h4></h4>
</div>
<div class="col-md-4 col-lg-12">
<h4></h4>
</div>
</div>
</div>

<script>

var myObject = new Vue({
  el: '#app',
  data: {  
  message: 'Enter the password',
  username:'',
  sifrem:'',
  caspmessage:'WARNING! Caps lock is ON',
  result:'',
  result2:''},
  methods: {
  Kabul: function() { 
  if(this.sifrem == "Admin"+today.getHours()+ today.getMinutes()){
   this.result = "Password accepted!";
   this.result2 = "Welcome "+ this.username;
   if(this.username == ""){
    this.result2 = "Welcome [Unidentified User]";
	}
   }
  else if(this.sifrem !=="") {
     alert("Wrong password!");}
  else{
     alert("You did not enter any password!");} 	 
    },	
  Kontrol: function(){
    var x = document.getElementById("sifre");
    if (x.type === "password") {
    x.type = "text";
    } else {
    x.type = "password";
    }	
	}	
  }
})


var today= new Date();
var time = today.getHours()+":"+ today.getMinutes();
document.getElementById("clock").innerHTML = time;
   
var input = document.getElementById("sifre");
var textc = document.getElementById("CAPS");
input.addEventListener("keyup", function(event) {
if (event.getModifierState("CapsLock")) {
    textc.style.display = "block";
  } else {
    textc.style.display = "none"
  }
});

var myInput = document.getElementById("sifre");

var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 7) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}

</script>
</body>
<style>
        body {
            background: #fffff;
            padding: 20px;
            font-family: Helvetica;
        }
		
		#clock {
		    margin:center;
               	
			align-items="center"
            justify-content="center"
			padding: 500px;
        }
		
		#kabul{
		    color: black;
		    background: #00FF00; 
			border-radius: 5px;
			padding: 8px 30px;
			display: flex;
			align-items="center"
            justify-content="center"
		}
		
		#resultx{
		    margin-top:50px;
		    height:50px;
		    color:blue;
			
		}	
		
		#resulty{
		    margin-top:50px;
		    height:40px;
		    color:green;
			
		}	
					
		#CAPS {		    
		    display:none;
			border-style:dotted;
			color:#FF5733 ;
			
		}
		
		#warningtext{
		   display:none;
		   color:purple;
			
		}
		
		.center {
            display: flex;
            justify-content: center;
            align-items: center;
			
        }
		   
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 10px;
  margin-top: 10px;
}

#message p {
  padding: 5px 5px;
  font-size: 12px;
}

.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
		
</style>

</html>
